deploy.ant.properties.file=C:\\Users\\LUISA\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv31447917824.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Java/glassfish-4.1/glassfish4/glassfish/domains/domain_1
j2ee.server.home=C:/Java/glassfish-4.1/glassfish4/glassfish
j2ee.server.instance=[C:\\Java\\glassfish-4.1\\glassfish4\\glassfish;C:\\Java\\glassfish-4.1\\glassfish4\\glassfish\\domains\\domain_1]deployer:gfv3ee6wc:localhost:11593
j2ee.server.middleware=C:/Java/glassfish-4.1/glassfish4
user.properties.file=C:\\Users\\LUISA\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
